<div class="landing">
	<h1>Lilia Documentation</h1>
</div>

<div class="wrapper">
	<p style="text-align: center;">Welcome to the documentation for Lilia.</p>
	<h2>Developers</h2>
	<p>The sidebar shows the entire contents of the documentation. Libraries, hooks, etc are all searchable with the search box at the top of the sidebar. Migrating from Nutscript? Check out the <a href="{* ldoc.url('manual/converting-from-nutscript') *}">porting guide</a> in the manual.</p>
	<h2>Server owners</h2>
	<p>If you're looking to get your Lilia server up and running as soon as possible, check out the <a href="{* ldoc.url('manual/installation') *}">Installation Tutorial</a> guide in the manual. If you are looking for the feature list, you can find it  <a href="{* ldoc.url('manual/features') *}">here</a> .</p>
	<h2>Community</h2>
	<p>Questions? Want to show off your work? Maybe drop a new module release? Come join our community <a href="https://discord.gg/wFeBbzNdCf" target="_blank">Discord server</a>.</p>
	<h2>Contributing</h2>
	<p>Lilia is still early on its lifespan and there are still a few things missing here and there. Contributions to the documentation - from function references, to simple typo fixes - are welcomed!>
	<p>If you'd like to contribute code, you can visit the <a href="https://github.com/LiliaFramework/Lilia/" target="_blank">GitHub repository</a> and make a pull request.</p>
	<h2>Learning</h2>
	<p>Getting started on developing with the Lilia framework requires an intermediate level of Garry's Mod Lua knowledge. You'll want to learn the basics before you get starting making a schema. The <a href="https://wiki.facepunch.com/gmod/" target="_blank">Garry's Mod Wiki</a> is a good place to start.</p>
</div>
