{%
local function isKindExpandable(kind)
    return false
end
%}

<nav>
    <header>
        {% if (not ldoc.root) then %}
            <h1><a href="{* ldoc.url('') *}">Lilia Documentation</a></h1>
        {% end %}
        <input id="search" type="search" autocomplete="off" placeholder="Search..." />
    </header>

    <section>
        {% for kind, mods, type in ldoc.kinds() do %}
            {% if (ldoc.allowed_in_contents(type, mod)) then %}
                <h2>{{kind}}</h2>

                <ul>
                    {% for currentMod in mods() do %}
                        {% local name = ldoc.display_name(currentMod) %}
                        <li>
                            <a href="{* ldoc.ref_to_module(currentMod) *}">{{name}}</a>

                            {% for k, v in pairs(currentMod.items) do %}
                                {% if (v.kind == "functions") then %}
                                    <li>
                                        {* ldoc.realm_icon(v.tags.realm[1]) *}
                                        <a href="{* ldoc.ref_to_module(currentMod) *}#{{v.name}}">
                                            {% if (ldoc.is_kind_classmethod(currentMod.kind)) then
                                                echo((v.name:gsub(".+:", "")))
                                            else
                                                echo((v.name:gsub(currentMod.name .. ".", "")))
                                            end %}
                                        </a>
                                    </li>
                                {% end %}
                            {% end %}
                        </li>
                    {% end %}
                </ul>
            {% end %}
        {% end %}
    </section>
</nav>
